# see https://ethereal.email/help
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="real.user"
MAIL_PASSWORD="verysecret"

CLIENT_ORIGIN_URL="http://localhost:3000"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DBNAME=nestjs_practice

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_practice?schema=public"